d = int(input('Введите день рождения аборигена: '))
m = int(input('Введите месяц рождения аборигена: '))
y = int(input('Введите год рождения аборигена: '))
if m > 12 or m < 1 or d > 31 or d < 1:  # Проверка на правильный формат даты
    print("Неверный формат даты.")
    exit(1)
c = y // 100  # Столетие
y = y % 100  # Номер года в столетии
y = y if m > 2 else y - 1
m = m - 2 if m > 2 else 10 + m  # Исправление календаря
count = d + ((13 * m - 1) // 5) + y + (y // 4 + c // 4 - 2 * c + 777)
weekday = count % 7
print(weekday)
