def TowerOfHanoi(A, B, C, n):  # Название функции и аргументы башни
    if n == 0:  # Условие завершения рекурсии
        return
    TowerOfHanoi(A, C, B, n - 1)  # Перемещает кольцо и делает минус один шаг
    print("move from peg", A, "to peg", C)  # Печатает сделанный ход
    TowerOfHanoi(C, B, A, n - 1)  # Перемещает кольцо и делает минус один шаг


n = int(input())  # Ввод количества колец
TowerOfHanoi("A", "B", "C", n)  # Вызов функции со значениями аргументов
